{% set h1 = salt['elife.cfg']('project.project_hostname') %}{# bp.elifesciences.org -#}
{% set h2 = salt['elife.cfg']('project.full_hostname') %}{# prod--bp.elifesciences.org -#}
{% set h3 = salt['elife.cfg']('project.int_project_hostname') %}{# bp.elife.internal -#}
{% set h4 = salt['elife.cfg']('project.int_full_hostname') %}{# prod--bp.elife.internal -#}
{% if salt['elife.cfg']('cfn.outputs.DomainName') -%}
{% if h1 %}{{ h1 }} {% endif %}{% if h2 %} {{ h2 }}{% endif %}{% if h3 %}{{ h3 }} {% endif %}{% if h4 %}{{ h4 }} {% endif %} {
    tls /etc/certificates/certificate.chained.crt /etc/certificates/privkey.pem
{% else -%}
http://localhost:80 http://127.0.0.1:80 {
{% endif %}
    reverse_proxy unix//var/run/uwsgi/bioprotocol.socket
    log {
        output file /var/log/caddy/access.log {
            # see /etc/logrotate.d/caddy
            roll_disabled
        }
        format json {
            time_format rfc3339
        }
    }
}
