[general]
debug: False
secret-key: {{ pillar.bioprotocol.app.secret }}
{% if pillar.elife.env == 'dev' %}
# matches anything coming from "example.org"
allowed-hosts: *
{% else %}
# ll: ".example.org"
# no whitespace! yes, it matters!
allowed-hosts: .{{ salt['elife.cfg']('project.domain') }},.{{ salt['elife.cfg']('project.int_domain') }},127.0.0.1
{% endif %}

[gateway]
host: {{ pillar.bioprotocol.api_url }}

[sqs]
# sqs queue that receives article updates
queue-name: bioprotocol--{{ salt['elife.cfg']('project.instance_id') }}

[bioprotocol]
api_host: {% if pillar.elife.env == 'prod' %}https://en.bio-protocol.org{% else %}https://dev.bio-protocol.org{% endif %}
api_user:
api_password:

[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.elife.db.app.name }}
engine: django.db.backends.postgresql
user: {{ pillar.elife.db.app.username }}
password: {{ pillar.elife.db.app.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.elife.postgresql.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.elife.postgresql.port }}
